DEFAULT_CONNECTION_STRING=Host=db;Port=5432;Database=url-shortener-db;Username=postgres;Password=Password123!
PAGE_SIZE=8
JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz0123456789
JWT_EXPIRATION_TIME_IN_MINUTES=15
REFRESH_TOKEN_EXPIRATION_TIME_IN_DAYS=7
HASHIDS_SALT=abcdefghijklmnopqrstuvwxyz0123456789
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password123!
POSTGRES_DB=url-shortener-db